# imageProcessing

Practice01/: report.md
Practice01/Camera2Basic/: build.gradle  local.properties
Practice01/Camera2Basic/app/: build.gradle
Practice01/Camera2Basic/app/src/main/: AndroidManifest.xml
Practice01/Camera2Basic/app/src/main/java/com/example/android/camera2/basic/: CameraActivity.kt  Effects.kt
Practice01/Camera2Basic/app/src/main/java/com/example/android/camera2/basic/fragments/: CameraFragment.kt  EffectsFragment.kt  ImageViewerFragment.kt  PermissionsFragment.kt  SelectorFragment.kt
Practice01/Camera2Basic/app/src/main/res/drawable/: ic_photo.xml
Practice01/Camera2Basic/app/src/main/res/layout/: activity_camera.xml  fragment_camera.xml  fragment_image_viewer.xml
Practice01/Camera2Basic/app/src/main/res/layout-land/: fragment_camera.xml  fragment_image_viewer.xml
Practice01/Camera2Basic/app/src/main/res/navigation/: nav_graph.xml
Practice01/Camera2Basic/app/src/main/res/values/: strings.xml  styles.xml
Practice01/Camera2Basic/app/src/test/java/com/example/android/camera2/basic/: InstrumentedTests.kt
Practice01/Camera2Basic/utils/: build.gradle
Practice01/Camera2Basic/utils/src/main/: AndroidManifest.xml
Practice01/Camera2Basic/utils/src/main/java/com/example/android/camera/utils/: AutoFitSurfaceView.kt  BitmapHelper.kt  CameraSizes.kt  ExifUtils.kt  GenericListAdapter.kt  OrientationLiveData.kt
Practice02/: pom.xml  report.md
Practice02/src/main/java/: Main.java
Practice03/: pom.xml  report.md
Practice03/src/main/java/: Main.java
Practice04/: pom.xml  report.md
Practice04/src/main/java/: BlurType.java  GaussianBlur.java  Main.java
Practice05/: pom.xml  report.md
Practice05/src/main/java/: Main.java
